# zwaveserialapi

./: CreateReadme.bat  README.md  README_header.md  _config.yml
doc/: ZW_readme.txt
src/DeveloperTest/: CustomMultiSensor6.cs  CustomMultilevelSensor.cs  DeveloperTest.csproj  DevicesTest.cs  GitHubExamples.cs  GitHubSnippets.cs  Program.cs  appsettings.json
src/ZWaveSerialApi/: Constants.cs  IZWaveSerialClient.cs  IZWaveSerialPort.cs  InternalVisibility.cs  TransmitException.cs  UnitTestAccess.cs  ZW_classcmd.h  ZW_transport_api.h  ZWaveSerialApi.csproj  ZWaveSerialClient.cs  ZWaveSerialPort.cs
src/ZWaveSerialApi.Devices/: AddDeviceResult.cs  Device.cs  DeviceType.cs  InternalVisibility.cs  MultiSensor.cs  NetworkSettings.cs  README.md  Sensor.cs  SensorValue.cs  WakeUpIntervalCapabilities.cs  ZWaveDevices.cs  ZWaveNetwork.cs  ZWaveSerialApi.Devices.csproj
src/ZWaveSerialApi.Devices/Aeotec/: AeotecLedBulb6MultiColor.cs  AeotecMultiSensor6.cs
src/ZWaveSerialApi.Devices/Brands/: Device.cs  DeviceEventArgs.cs  DeviceType.cs  MultilevelSensorReportEventArgs.cs
src/ZWaveSerialApi.Devices/Brands/Aeotec/: AeotecAerqSensor.cs  AeotecLedBulb6MultiColor.cs  AeotecMultiSensor6.cs
src/ZWaveSerialApi.Devices/Brands/Aeotec/Configuration/: AeotecMultiSensor6Parameters.cs
src/ZWaveSerialApi.Devices/Brands/Configuration/: MotionTimeout.cs  PassiveInfraredTimeout.cs
src/ZWaveSerialApi.Devices/Brands/Fibaro/: FibaroMotionSensor.cs
src/ZWaveSerialApi.Devices/Brands/Fibaro/Configuration/: FibaroMotionSensorParameters.cs
src/ZWaveSerialApi.Devices/Device/: CustomDeviceFactory.cs  Device.cs  DeviceConstructionDelegate.cs  DeviceEventArgs.cs  DeviceFactory.cs  DeviceState.cs  DeviceType.cs  IDevice.cs  IDewPointSensor.cs  IHumiditySensor.cs  IMotionSensor.cs  IMultiColorBulb.cs  IMultiWhiteBulb.cs  ITemperatureSensor.cs  MultilevelSensorReportEventArgs.cs  WakeUpDevice.cs
src/ZWaveSerialApi.Devices/Settings/: Network.cs  NetworkDevice.cs
src/ZWaveSerialApi.Devices/Utilities/: AttributeHelper.cs  DeviceNameAttribute.cs  DeviceTypeAttribute.cs  EnumExtensions.cs  ManufacturerNameAttribute.cs  ManufacturerSpecific.cs  ManufacturerSpecificAttribute.cs  ZWaveRegion.cs
src/ZWaveSerialApi/CommandClasses/: CommandClass.cs  CommandClassType.cs  LoggerExtensions.cs
src/ZWaveSerialApi/CommandClasses/Application/: DurationType.cs
src/ZWaveSerialApi/CommandClasses/Application/Basic/: BasicCommand.cs  BasicCommandClass.cs  BasicEventArgs.cs
src/ZWaveSerialApi/CommandClasses/Application/ColorSwitch/: ColorComponent.cs  ColorComponentType.cs  ColorSwitchCommand.cs  ColorSwitchCommandClass.cs
src/ZWaveSerialApi/CommandClasses/Application/Configuration/: ConfigurationCommand.cs  ConfigurationCommandClass.cs  ConfigurationReport.cs
src/ZWaveSerialApi/CommandClasses/Application/MultilevelSensor/: HumidityScale.cs  IlluminanceScale.cs  MultilevelSensorCommand.cs  MultilevelSensorCommandClass.cs  MultilevelSensorEventArgs.cs  MultilevelSensorReport.cs  MultilevelSensorType.cs  TemperatureScale.cs  UltravioletScale.cs
src/ZWaveSerialApi/CommandClasses/Application/MultilevelSwitch/: MultilevelSwitchCommand.cs  MultilevelSwitchCommandClass.cs  MultilevelSwitchReport.cs
src/ZWaveSerialApi/CommandClasses/Application/Notification/: HomeSecurityEventArgs.cs  HomeSecurityState.cs  NotificationCommand.cs  NotificationCommandClass.cs  NotificationType.cs
src/ZWaveSerialApi/CommandClasses/Management/Battery/: BatteryCommand.cs  BatteryCommandClass.cs  BatteryEventArgs.cs
src/ZWaveSerialApi/CommandClasses/Management/ManufacturerSpecific/: ManufacturerSpecificCommand.cs  ManufacturerSpecificCommandClass.cs  ManufacturerSpecificReport.cs
src/ZWaveSerialApi/CommandClasses/Management/WakeUp/: WakeUpCommand.cs  WakeUpCommandClass.cs  WakeUpIntervalCapabilitiesEventArgs.cs  WakeUpIntervalCapabilitiesReport.cs  WakeUpIntervalEventArgs.cs  WakeUpNotificationEventArgs.cs
src/ZWaveSerialApi/CommandClasses/Management/ZWavePlusInfo/: NodeType.cs  SlaveRoleType.cs  ZWavePlusInfoCommand.cs  ZWavePlusInfoCommandClass.cs  ZWavePlusInfoReport.cs
src/ZWaveSerialApi/CommandClasses/TransportEncapsulation/Crc16Encap/: Crc16EncapCommand.cs  (+1 more)
src/ZWaveSerialApi/Frames/: ControlFrame.cs  ControlFrameEventArgs.cs  DataFrame.cs  DataFrameEventArgs.cs  Frame.cs  FramePreamble.cs  FrameType.cs  IDataFrame.cs  IFrame.cs
src/ZWaveSerialApi/Functions/: ApplicationCommandHandlerBridgeRx.cs  ApplicationUpdateRx.cs  ApplicationUpdateStatus.cs  FunctionCall.cs  FunctionCallResult.cs  FunctionRx.cs  FunctionTx.cs  FunctionType.cs  GetSucNodeIdResponse.cs  GetSucNodeIdRx.cs  GetSucNodeIdTx.cs  IFunctionRx.cs  IFunctionTx.cs  SendDataRx.cs  SendDataTx.cs  SerialApiSetupResponse.cs  SerialApiSetupRx.cs  SerialApiSetupTx.cs  SetPromiscuousModeTx.cs  TransmitOption.cs
src/ZWaveSerialApi/Functions/ApplicationCommandHandlerBridge/: ApplicationCommandHandlerBridgeRx.cs
src/ZWaveSerialApi/Functions/ApplicationUpdate/: ApplicationUpdateRx.cs  ApplicationUpdateStatus.cs
src/ZWaveSerialApi/Functions/SendData/: SendDataRx.cs  SendDataTx.cs
src/ZWaveSerialApi/Functions/SerialApi/: SerialApiGetInitDataResponse.cs  SerialApiGetInitDataRx.cs  SerialApiGetInitDataTx.cs  SerialApiSetupCommand.cs  SerialApiSetupRx.cs  SerialApiSetupTx.cs
src/ZWaveSerialApi/Functions/SerialApiSetup/: SerialApiSetupRx.cs  SerialApiSetupTx.cs
src/ZWaveSerialApi/Functions/SetPromiscuousMode/: SetPromiscuousModeTx.cs
src/ZWaveSerialApi/Functions/ZWave/: ApplicationCommandHandlerBridgeRx.cs  ApplicationUpdateRx.cs  ApplicationUpdateStatus.cs  DeviceClass.cs  GetNodeProtocolInfoResponse.cs  GetNodeProtocolInfoRx.cs  GetNodeProtocolInfoTx.cs  GetSucNodeIdRx.cs  GetSucNodeIdTx.cs  MemoryGetIdResponse.cs  MemoryGetIdRx.cs  MemoryGetIdTx.cs  SendDataAbortTx.cs
src/ZWaveSerialApi/Protocol/: Frame.cs  FrameEventArgs.cs  FrameType.cs  MessageType.cs  MessageTypeEventArgs.cs  ZWaveSerialPort.cs
src/ZWaveSerialApi/Utilities/: AsyncManualResetEvent.cs  AttributeHelper.cs  BitHelper.cs  EndianHelper.cs  EnumExtensions.cs  ScaleAttribute.cs  UnitAttribute.cs
(+79 files in other folders)
