<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0-beta1</Version>
    <Authors>martin-repo</Authors>
    <PackageProjectUrl>https://martin-repo.github.io/zwaveserialapi/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZWaveSerialApi\ZWaveSerialApi.csproj" />
  </ItemGroup>

</Project>
